<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- ==============================================
        Basic Page Needs
        =============================================== -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

    <title>Contact | Paper Deluxe</title>

    <meta
      name="description"
      content="Businesses are always looking for the most efficient ways to grow. In today’s world, there is no way to do that without a digital presence. "
    />
    <meta
      name="keywords"
      content="top graphics designing agency,top graphics designing company,Logo Design,Book cover,Book writing,Cv writing,Stationery Design,Digital Marketing content design,Social media content design & development,Flyer & Magazine design,Restaurant Menu book design and development,Calendar Design,graphics designs,graphics,vector art,vector design,social media design,computer graphics,creative designer,print design,digital designer,creative logo design,graphics family,best logos,logo designer online,fashion logos,brand name,personal branding,social media post design,social media design,social media banner,restaurant,diner,Chinese food,best restaurants,Indian food,take out,fast food,raj mahal,Japanese restaurant,Dhaba,Indian restaurant,Korean restaurant,Italian restaurant,restaurant menu,promote Facebook page,Facebook promotion,business card design,visiting card design,web design,website,website design,eCommerce website,"
    />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="Grit" />

    <!-- ==============================================
        Favicons
        =============================================== -->
    <link rel="shortcut icon" href="assets/images/paper_deluxe_fav_icon.svg" />

    <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/slider.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/vendor/icons.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/gallery.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css" />

    <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/theme-pink.css" />

    <!-- ==============================================
        Theme Settings
        =============================================== -->
    <style>
      :root {
        --header-bg-color: #111111;
        --nav-item-color: #f5f5f5;
        --top-nav-item-color: #f5f5f5;
        --hero-bg-color: #000000;

        --section-1-bg-color: #111111;

        --section-3-bg-color: #111111;

        --footer-bg-color: #040402;
      }
    </style>

    <!--Font Awesome Links-->
    <link
      rel="stylesheet"
      href="/assets/font-awesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="/assets/font-awesome/css/all.css" />
    <link rel="stylesheet" href="/assets/font-awesome/css/fontawesome.css" />
    <link rel="stylesheet" href="/assets/font-awesome/css/all.min.css" />
  </head>

  <body class="theme-mode-dark">
    <!-- Header -->
    <header id="header">
      <!-- Navbar -->
      <nav
        data-aos="zoom-out"
        data-aos-delay="800"
        class="navbar navbar-expand"
      >
        <div class="container header">
          <!-- Navbar Brand-->

          <a class="navbar-brand" href="/">
            <img src="/assets/images/paper_deluxe_logo.svg" id="logo" alt="" />
          </a>

          <!-- Nav holder -->
          <div class="ml-auto"></div>

          <!-- Navbar Items -->
          <ul class="navbar-nav items">
            <li class="nav-item">
              <a href="/" class="nav-link">Home </a>
            </li>

            <li class="nav-item">
              <a href="about-us" class="nav-link">About Us </a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link cursor-pointer"
                >Service <i class="icon-arrow-down"> </i
              ></a>

              <ul class="dropdown-menu">
                <li>
                  <a href="/branding" class="nav-link">Branding</a>
                </li>
                <li>
                  <a class="nav-link" href="/building"> Building </a>
                </li>
                <li>
                  <a class="nav-link" href="/growing"> Growing </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="/digital" class="nav-link">Digital</a>
            </li>

            <li class="nav-item">
              <a href="contact" class="nav-link">Contact</a>
            </li>
          </ul>

          <!-- Navbar Toggle -->
          <ul class="navbar-nav toggle">
            <li class="nav-item">
              <a
                href="#"
                class="nav-link"
                data-toggle="modal"
                data-target="#menu"
              >
                <i class="icon-menu m-0"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Hero -->
    <section id="slider" class="hero p-0 odd featured">
      <div class="swiper-container no-slider slider-h-75">
        <div class="swiper-wrapper">
          <!-- Item 1 -->
          <div class="swiper-slide slide-center">
            <img
              src="assets/images/bg-4.jpg"
              class="full-image"
              data-mask="70"
            />

            <div class="slide-content row text-center">
              <div class="col-12 mx-auto inner">
                <h1
                  data-aos="zoom-out-up"
                  data-aos-delay="400"
                  class="title effect-static-text"
                >
                  Contact Us
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contacts -->
    <section id="contacts" class="section-1 offers odd">
      <div class="container">
        <div class="row intro">
          <div
            class="col-12 col-md-9 align-self-center text-center text-md-left"
          >
            <h2 class="featured">How Can We Help?</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center items">
          <div class="col-12 col-md-6 col-lg-4 item">
            <div class="card featured">
              <i class="icon icon-phone"></i>
              <div>
                <h4>+8801975-026120</h4>
                <h4>+8801315-026120</h4>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 item">
            <div class="card">
              <i class="icon icon-envelope"></i>
              <div>
                <h4>hello@paperdeluxe.net</h4>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 item">
            <div class="card featured">
              <i class="icon icon-location-pin"></i>
              <ul
                class="custom-ul navbar-nav social share-list my-4 align-items-center"
              >
                <li class="nav-item">
                  <a
                    href="https://www.instagram.com/mypaperdeluxe/"
                    class="nav-link"
                    ><i class="icon-social-instagram ml-0"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    href="https://www.facebook.com/paperdeluxeofficial"
                    class="nav-link"
                    ><i class="icon-social-facebook"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    href="https://www.linkedin.com/company/76643326/"
                    class="nav-link"
                    ><i class="icon-social-linkedin"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    href="https://www.behance.net/paperdeluxeofficial/projects"
                    class="nav-link"
                    ><i class="icon-social-behance"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    href="https://www.youtube.com/channel/UCSJl4-GNG-NasXseJ1hSPTA"
                    class="nav-link"
                    ><i class="icon icon-social-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section-1 form odd featured all">
      <div class="container">
        <form
          action="sendemail.php"
          method="post"
          id="leverage-form"
          class="multi-step-form"
        >
          <input type="hidden" name="section" value="leverage_form" />

          <input type="hidden" name="reCAPTCHA" />

          <div class="row">
            <div
              class="col-12 col-md-6 align-self-start text-center text-md-left"
            >
              <!-- Success Message -->
              <div class="row success message">
                <div class="col-12 p-0">
                  <!--<div class="wait">-->
                  <!--  <div class="spinner-grow" role="status">-->
                  <!--    <span class="sr-only">Loading</span>-->
                  <!--  </div>-->
                  <!--  <h3 class="sending">SENDING</h3>-->
                  <!--</div>-->
                  <div class="done">
                    <i class="icon bigger icon-check"></i>
                    <h3>Your message was sent successful. Thanks.</h3>
                    <a href="/" class="btn mx-auto primary-button">
                      <i class="icon-refresh"></i>
                      REFRESH
                    </a>
                  </div>
                </div>
              </div>

              <!-- Steps Message -->
              <div class="row intro form-content">
                <div class="col-12 p-0">
                  <!-- Step Title -->
                  <div class="step-title">
                    <h2 class="featured alt">Let's Talk?</h2>
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Steps Group -->
              <div class="row text-center form-content">
                <div class="col-12 p-0">
                  <!-- Group 1 -->
                  <fieldset class="step-group">
                    <div class="row">
                      <div class="col-12 input-group p-0">
                        <input
                          required
                          type="text"
                          name="name"
                          data-minlength="3"
                          class="form-control field-name"
                          placeholder="Name"
                        />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 input-group p-0">
                        <input
                          required
                          type="text"
                          name="phone"
                          data-minlength="3"
                          class="form-control field-phone"
                          placeholder="Phone"
                        />
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-12 input-group p-0">
                        <input
                          required
                          type="email"
                          name="email"
                          data-minlength="3"
                          class="form-control field-email"
                          placeholder="Email"
                        />
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-12 input-group p-0">
                        <textarea
                          name="message"
                          data-minlength="3"
                          class="form-control field-message"
                          placeholder="Message"
                          required
                        ></textarea>
                      </div>
                    </div>

                    <div class="col-12 input-group p-0">
                      <button
                        type="submit"
                        class="step-next btn primary-button"
                      >
                        Get In Touch<i class="icon-arrow-right-circle left"></i>
                      </button>
                    </div>
                  </fieldset>
                </div>
              </div>
            </div>

            <div
              class="content-images col-12 col-md-6 pl-md-5 d-none d-md-block"
            >
              <!-- Step 1 -->
              <div class="gallery">
                <a class="step-image" data-poster="assets/images/about-8.jpg">
                  <i class="play-video icon-control-play"></i>
                  <div class="mask-radius"></div>
                  <img
                    src="assets/images/about-8.jpg"
                    class="fit-image"
                    alt="Contact Us"
                  />
                </a>
              </div>
              <!-- Step 4 -->
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="odd pt-5">
      <!-- Footer [links] -->
      <section id="footer" class="footer">
        <div class="container">
          <div class="row items footer-widget">
            <div class="col-lg-4 p-3 text-center text-lg-left item h-100">
              <h4 class="title">Who we are</h4>
              <p>
                The paper deluxe is a team of internet marketers Specialized in
                Digital marketing, SEO, Web design, Graphics design. Based in
                the port city Chattogram, Bangladesh, we offer our services all
                around the world.
              </p>
            </div>
            <div class="col-lg-4 p-3 text-center text-lg-left item">
              <h4 class="title mx-5">WHAT WE DO</h4>
              <ul class="list-group">
                <li class="list-style-none mx-5">
                  <i class="icon-check"></i>
                  Digital Marketing
                </li>
                <li class="list-style-none mx-5">
                  <i class="icon-check"></i>
                  Marketing Advisor
                </li>
                <li class="list-style-none mx-5">
                  <i class="icon-check"></i>
                  Website design
                </li>
                <li class="list-style-none mx-5">
                  <i class="icon-check"></i>
                  Graphics design
                </li>
              </ul>
            </div>

            <div class="col-lg-4 p-0">
              <div class="row">
                <div class="branding col-12 p-3 text-center text-lg-left item">
                  <div class="brand">
                    <h4 class="title">Contact us</h4>
                  </div>
                  <div class="align-item-center">
                    <p>Oxygen mor,Bayazid Bostami,Chattogram.</p>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a href="telto:+8801975026120" class="nav-link">
                          <i class="icon-phone mr-2"></i>
                          +8801975-026120
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="telto:+8801315026120" class="nav-link">
                          <i class="fa-brands fa-whatsapp"></i>
                          <span class="ml-2">+8801315-026120</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="mailto:hello@paperdeluxe.net" class="nav-link">
                          <i class="icon-envelope mr-2"></i>
                          hello@paperdeluxe.net
                        </a>
                      </li>
                    </ul>

                    <ul
                      class="navbar-nav social share-list my-4 ml-auto align-items-center"
                    >
                      <li class="nav-item">
                        <a
                          href="https://www.instagram.com/mypaperdeluxe/"
                          class="nav-link"
                          ><i class="icon-social-instagram ml-0"></i
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a
                          href="https://www.facebook.com/paperdeluxeofficial"
                          class="nav-link"
                          ><i class="icon-social-facebook"></i
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a
                          href="https://www.linkedin.com/company/76643326/"
                          class="nav-link"
                          ><i class="icon-social-linkedin"></i
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a
                          href="https://www.behance.net/paperdeluxeofficial/projects"
                          class="nav-link"
                          ><i class="icon-social-behance"></i
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a
                          href="https://www.youtube.com/channel/UCSJl4-GNG-NasXseJ1hSPTA"
                          class="nav-link"
                          ><i class="icon-social-youtube"></i
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a
                          href="https://www.facebook.com/shoppaperdeluxe"
                          class="nav-link"
                          target="_blank"
                          ><i class="fa fa-cart-shopping"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Copyright -->
      <section id="copyright" class="p-1 copyright">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 p-3 text-center text-lg-left">
              <p>
                Copyright © <span id="output"></span> Paper Deluxe. All rights
                reserved
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- #region Global ============================ -->

    <!-- Modal [search] -->
    <div
      id="search"
      class="p-0 modal fade"
      role="dialog"
      aria-labelledby="search"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-slideout" role="document">
        <div class="modal-content full">
          <div class="modal-header" data-dismiss="modal">
            Search <i class="icon-close"></i>
          </div>
          <div class="modal-body">
            <form class="row">
              <div class="col-12 p-0 align-self-center">
                <div class="row">
                  <div class="col-12 p-0 pb-3">
                    <h2>What are you looking for?</h2>
                    <p>
                      Search for services and news about the best that happens
                      in the world.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 p-0 input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Keywords"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 p-0 input-group align-self-center">
                    <button class="btn primary-button">
                      <i class="icon-magnifier"></i>SEARCH
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal [sign] -->
    <div
      id="sign"
      class="p-0 modal fade"
      role="dialog"
      aria-labelledby="sign"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-slideout" role="document">
        <div class="modal-content full">
          <div class="modal-header" data-dismiss="modal">
            Sign In Form <i class="icon-close"></i>
          </div>
          <div class="modal-body">
            <form action="/" class="row">
              <div class="col-12 p-0 align-self-center">
                <div class="row">
                  <div class="col-12 p-0 pb-3">
                    <h2>Sign In</h2>
                    <p>
                      Don't have an account?
                      <a
                        href="#"
                        class="primary-color"
                        data-toggle="modal"
                        data-target="#register"
                        >Register now</a
                      >.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 p-0 input-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email"
                      required
                    />
                  </div>
                  <div class="col-12 p-0 input-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Password"
                      required
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 p-0 input-group align-self-center">
                    <button class="btn primary-button">
                      <i class="icon-login"></i>LOGIN
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal [register] -->
    <div
      id="register"
      class="p-0 modal fade"
      role="dialog"
      aria-labelledby="register"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-slideout" role="document">
        <div class="modal-content full">
          <div class="modal-header" data-dismiss="modal">
            Register Form <i class="icon-close"></i>
          </div>
          <div class="modal-body">
            <form action="/" class="row">
              <div class="col-12 p-0 align-self-center">
                <div class="row">
                  <div class="col-12 p-0 pb-3">
                    <h2>Register</h2>
                    <p>
                      Have an account?
                      <a
                        href="#"
                        class="primary-color"
                        data-toggle="modal"
                        data-target="#sign"
                        >Sign In</a
                      >.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 p-0 input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Name"
                      required
                    />
                  </div>
                  <div class="col-12 p-0 input-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email"
                      required
                    />
                  </div>
                  <div class="col-12 p-0 input-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Password"
                      required
                    />
                  </div>
                  <div class="col-12 p-0 input-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Confirm Password"
                      required
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 p-0 input-group align-self-center">
                    <button class="btn primary-button">
                      <i class="icon-rocket"></i>REGISTER
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal [responsive menu] -->
    <div
      id="menu"
      class="p-0 modal fade"
      role="dialog"
      aria-labelledby="menu"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-slideout" role="document">
        <div class="modal-content full">
          <div class="modal-header" data-dismiss="modal">
            Menu <i class="icon-close"></i>
          </div>
          <div class="menu modal-body">
            <div class="row w-100">
              <div class="items p-0 col-12 text-center">
                <!-- Append [navbar] -->
              </div>
              <div class="contacts p-0 col-12 text-center">
                <!-- Append [navbar] -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scroll [to top] -->
    <div id="scroll-to-top" class="scroll-to-top">
      <a href="#header" class="smooth-anchor">
        <i class="icon-arrow-up"></i>
      </a>
    </div>

    <!-- ==============================================
        Vendor Scripts
        =============================================== -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slider.min.js"></script>
    <script src="assets/js/vendor/animation.min.js"></script>
    <script src="assets/js/vendor/bricklayer.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/date.js"></script>
    <!-- #endregion Global ========================= -->
  </body>
</html>
